<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CyberCritters | News, Security Updates & Practical Guidance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="CyberCritters delivers news, security updates, and practical guidance to keep all critters—and their devices—safe and connected."
  />
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <!-- NAVIGATION -->
  <header class="navbar">
    <div class="container nav-inner">
      <div class="nav-brand" aria-label="CyberCritters">
        <img src="images/cyber-logo.png" alt="CyberCritters logo" />
      </div>
      <nav class="nav-links">
        <a href="#home">Home</a>
        <a href="#history">History</a>
        <a href="#team">Team</a>
        <a href="#faq">FAQ</a>
        <a href="#blog">Blog and Research</a>
      </nav>
    </div>
  </header>

  <main id="home">
    <!-- HERO BANNER -->
    <section class="hero">
      <div class="container hero-inner"></div>
    </section>

    <!-- MISSION BANNER (yellow) - full width -->
    <section class="banner-title-section">
      <img src="images/mission-banner.png" alt="Mission of the project: Delivering news, security updates, and practical guidance to help keep all critters—and their devices—safe and connected" class="mission-banner-img" />
    </section>

    <!-- OUR SERVICES - 2x2 Grid -->
    <section id="services" class="services-section">
      <div class="container">
        <div class="services-grid-2x2">
          <article class="service-card">
            <div class="service-image-wrapper">
              <img src="images/News.png" alt="News" class="service-image" onerror="this.src='https://placehold.co/200x200/20b2aa/ffffff?text=News'" />
            </div>
            <h3>News</h3>
            <p>
              This effort focuses on delivering timely information to help keep all critters and their devices safe and connected.
            </p>
          </article>

          <article class="service-card">
            <div class="service-image-wrapper">
              <img src="images/Security.png" alt="Security Updates" class="service-image" onerror="this.src='https://placehold.co/200x200/20b2aa/ffffff?text=Security'" />
            </div>
            <h3>Security Updates</h3>
            <p>
              The initiative provides critical technical updates to ensure that infrastructure and devices remain secure and operational.
            </p>
          </article>

          <article class="service-card">
            <div class="service-image-wrapper">
              <img src="images/Practical%20Guidance.png" alt="Practical Guidance" class="service-image" onerror="this.src='https://placehold.co/200x200/20b2aa/ffffff?text=Guidance'" />
            </div>
            <h3>Practical Guidance</h3>
            <p>
              CyberCritters offers actionable advice to help users maintain the safety and stability of their homes and technology.
            </p>
          </article>

          <article class="service-card">
            <div class="service-image-wrapper">
              <img src="images/Awareness.png" alt="Awareness" class="service-image" onerror="this.src='https://placehold.co/200x200/20b2aa/ffffff?text=Awareness'" />
            </div>
            <h3>Awareness</h3>
            <p>
              This outreach program is committed to bringing vital services and education to communities in need of stability and protection.
            </p>
          </article>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER / CONTACT SECTION -->
  <footer class="footer">
    <div class="container footer-inner">
      <p class="footer-brand">CyberCritters</p>
      <p class="footer-email-text">Email: CyberCrittersCEO@gmail.com</p>
      <div class="social-links">
        <a href="https://discord.com/invite/C9W5WYwt" target="_blank" rel="noopener" aria-label="Discord">
          <img class="social-icon" src="images/Discord.png" alt="Discord" />
        </a>
        <a
          href="https://www.linkedin.com/company/cybercritters/posts/?feedView=all"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
        >
          <img class="social-icon" src="images/Linkedln.png" alt="LinkedIn" />
        </a>
      </div>
    </div>
  </footer>

</body>
</html>
